{
  "name": "ufsg-item-scraper",
  "version": "2.0.2",
  "description": "UFSG Item Scraper - guide.fallensword.com",
  "engines": {
    "node": "16.x"
  },
  "main": "scraper.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atompkins/ufsg-item-scraper.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/atompkins/ufsg-item-scraper/issues"
  },
  "homepage": "https://github.com/atompkins/ufsg-item-scraper#readme",
  "dependencies": {
    "axios": "^1.12.2",
    "cheerio": "1.0.0-rc.12",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.37.0",
    "eslint": "^9.37.0",
    "globals": "^16.4.0"
  }
}
